<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CardPayment</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="visual">
        <div class="paymentPop">
            <!-- 결제완료 -->
            <div class="content">
                <div class="title">
                    <img src="img/payment_iconOk.png" alt="">
                    <h3>결제완료</h3>                    
                </div>
                <div class="txt">
                    <span>11월</span> 정산 금액 <span class="won">22,000,000원</span>의<br>
                    결제가 완료 되었습니다.
                </div>
            </div>
            
            <!-- 하단 확인 버튼 -->
            <div class="okBtn" onclick="location.href='paymentOk.html'">확인</div>
            </div>
        </div>    
    </div>
</body>
</html>