<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/certNumber.css">
    <title>장기요양기관번호</title>
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="visual">
        <div class="visualWrapLogin">
            <!-- headerWrap -->
            <div class="headerWrap">
                <div class="headerTitle">                   
                    장기요양기관번호
                </div>
                <div class="headerCancel">
                    <a href="#"><img src="images/btn_cencel.png" alt=""></a>
                </div>             
            </div>
            <hr class="hrType">
            <!-- ContertsWrap -->
            <div class="contentsWrap">               
                <!-- pwTitle -->
                <div class="pwTitle">장기요양기관번호</div>
                <div class="pwDesc">사업소의 장기요양기관번호를<br>입력해주십시오.</div>
                <!-- password -->
                <div class="pw">
                    <input type="text" class="inType" placeholder="장기요양기관번호(11자리) 입력"> 
                    <button class="okType">확인</button>
                </div>
                   
            </div>
        </div>
    </div>
    
</body>
</html>