@charset "utf-8";

/* reset */
*{margin: 0;padding: 0;box-sizing: border-box;}
li{list-style: none;}
a:link,a:visited{text-decoration: none;color: #333;}
.clearfix:after{content:"";clear: both;display: block;}
img{display: block;}
body{
    font-family: 'Noto Sans KR', sans-serif;
    color: #333;
}

/* CertPopup */
html,body{height: 100%;}
.visual{width: 100%; height: 100%; display: flex; align-items: center; background: rgba(0, 0, 0, 0.5); }
.visualWrapLogin{
  margin: 0 auto;
  width: 320px;
  background: #fff;
  /* border: 1px solid #AAAAAA; */
}
/* headerWrap */

.headerCancel{ 
    padding: 15px 15px;    
    display: flex; align-items: center; justify-content: flex-end;
}
.headerCancel img{
    width: 15px; height: 15px; object-fit: cover;    
}
.headerCancel img:hover{
    filter: brightness(10%); cursor: pointer;
}

/* ContertsWrap */
.contentsWrap{
    padding: 10px 30px; 
}
.pwTitle{
    text-align: center;
    font-weight: 700;
    line-height: 40px;
    font-size: 20px;
}
.pwDesc{
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    text-align: center;
}
.pw{
    padding-top: 10px;
    text-align: center;
}
.inType{
    height: 50px; width: 100%;
    margin: 15px 0px 45px 0px;
    border: 2px solid #333;
    border-radius: 5px;    
    padding: 0px 10px;
    font-size: 20px; 
}
input[type='password']::placeholder, textarea::placeholder{
    color:#bbb; font-size: 14px; 
}
.btnWrap{
    display: flex; flex-direction: row;
    align-content: flex-end;
}
.btnWrap .btn{
    height: 50px; width: 50%; 
    padding: 0px 10px;
    display: flex; justify-content: center; align-items: center;
    font-size: 14px; font-weight: 500;
}
.btnWrap .btn:hover{
    background: rgba(0, 0, 0, 0.4)
}
.btnWrap .okType{
    background: #001E9A;
    color: #fff; 
}
.btnWrap .celType{
    background: #E2E2E2;
}