<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/certLogin_m.css">
    <title>사업소별 공인인증서 비밀번호</title>
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="visual">
        <div class="visualWrapLogin">
            <!-- headerWrap -->
            <div class="headerCancel">
                    <a href="#"><img src="images/btn_cencel.png" alt="취소"></a>
             </div>
            <!-- ContertsWrap -->
            <div class="contentsWrap">               
                <!-- pwTitle -->
                <div class="pwTitle">사업소 공인인증서 비밀번호</div>
                <div class="pwDesc">요양정보조회를 이용하시려면<br>
                    사업소 공인인증서 비밀번호를 입력하셔야합니다.</div>
                <!-- password -->
                <div class="pw">
                    <input type="password" class="inType" placeholder="사업소 공인인증서 비밀번호 입력">                                       
                </div>               
            </div>
             <!-- button -->
             <div class="btnWrap">
                <div class="btn celType">취소</div><div class="btn okType">확인</div>
            </div>
        </div>
    </div>
    
</body>
</html>