<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CardPayment</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700&display=swap" rel="stylesheet">

</head>
<body>
    <!-- top -->
    <div id="m_PaymentTopWrap">
        <div class="m_PayTitleWrap">
            <p>사업소 대금 결제</p>
            <p>
                <a href="Mobile_payment.html"><svg  width="18" height="18" fill="none">
                    <path class="TopBtn_x"  d="M1 17 17 1M1 1l16 16"/></svg>
                 </a>
            </p>
        </div>
        <div class="m_PayMainTitle">
            [훌라복지] 05월 대금결제 청구서
        </div>
        <div class="m_PayCardTotalWrap">
            <p>신용 카드 결제 금액</p>
            <p class="font_B02">109,962,100 <span class="font_B04">원</span></p>
        </div>
        <div class="m_PayClaimWrap">
            <div class="list">
                <p>과세 물폼 구매 금액</p>
                <p class="font_B03">73,000,000 원</p>
            </div>
            <div class="list">
                <p>면세 물폼 구매 금액</p>
                <p class="font_B03">37,000,000 원</p>
            </div>
            <div class="m_boxOK">
                <p>신용카드 대금결제 완료</p>
                <p><svg width="20" height="16" fill="none">
                    <path stroke="#FF8300" stroke-width="3" d="m1.235 8.48 5.009 5.009L18.765 1.51"/></svg>
                </p>
            </div>
            <!-- <hr class="list_hr">
            <div class="list">
                <p class="font_B01">총 청구 금액</p>
                <p class="font_B01 font_B03">109,962,100 원</p>
            </div>             -->
        </div>
        <div class="m_Payfont_01">
            ※ 온라인 결제 시에는 <span class="m_Payfont_02">결제 수수료(3%)</span> 포함한 금액으로 결제합니다.
        </div>
    </div>
    <!-- button -->
    <div id="m_PaymentBtnWrap">
        <a href="Mobile_payment.html" class="m_PayBtn"><div class="m_PayBtn_01">정산 내역서 받기</div></a>
        <!-- <a href="#" class="m_PayBtn"><div class="m_PayBtn_02">신용 카드 결제</div></a> -->
    </div>
    <!-- list -->
    <div id="m_PamentListWarp">
        <div class="listTitle">
            이전 결제 내역
        </div>
        <hr class="title_hr">
        <div class="preListWrap">
            <div class="listWrap">
                <div class="listType">
                    <p class="font_L01">04월</p>
                    <p class="font_L02">2023.04.25</p>
                </div>
                <p class="font_A01">5,222,000 <span class="font_A02">원</span></p>
            </div>
            <div class="listWrap">
                <div class="listType">
                    <p class="font_L02">무이자할부</p>
                    <p class="font_L02">실시간계좌이체</p>
                </div>
                <p class="font_L02">수수료적용(1.8%)</p>
            </div>              
        </div>
        <hr class="list_hr02">
        <div class="preListWrap">
            <div class="listWrap">
                <div class="listType">
                    <p class="font_L01">04월</p>
                    <p class="font_L02">2023.04.25</p>
                </div>
                <p class="font_A01">5,222,000 <span class="font_A02">원</span></p>
            </div>
            <div class="listWrap">
                <div class="listType">
                    <p class="font_L02">무이자할부</p>
                    <p class="font_L02">실시간계좌이체</p>
                </div>
                <p class="font_L02">수수료적용(1.8%)</p>
            </div>              
        </div>
        <hr class="list_hr02">
        <div class="preListWrap">
            <div class="listWrap">
                <div class="listType">
                    <p class="font_L01">04월</p>
                    <p class="font_L02">2023.04.25</p>
                </div>
                <p class="font_A01">5,222,000 <span class="font_A02">원</span></p>
            </div>
            <div class="listWrap">
                <div class="listType">
                    <p class="font_L02">무이자할부</p>
                    <p class="font_L02">실시간계좌이체</p>
                </div>
                <p class="font_L02">수수료적용(1.8%)</p>
            </div>              
        </div>
        <hr class="list_hr02"> 
        
        
    </div>
</body>
</html>