<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CardPayment</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="visual">
        <div class="paymentPop">
            <!-- 결제완료 -->
            <div class="content">
                <div class="title">                                  
                    <svg version="1.1"xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
                    viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve" width="50" height="50">                   
                        <g>
                        <polyline class="st0" points="14.5,21 23.5,30 46.5,9"/>
                            <g>
                                <path class="st1" d="M39.17,11.44C35.52,7.49,30.31,5,24.5,5c-11.05,0-20,8.95-20,20c0,11.05,8.95,20,20,20s20-8.95,20-20
                                    c0-2.97-0.66-5.78-1.83-8.31"/>
                            </g>
                        </g>
                    </svg>                                   
                    <h3>결제완료</h3>                    
                </div>
                <div class="txt">
                    <span>11월</span> 대금 <span class="won">22,000,000원</span>의<br>
                    결제가 완료 되었습니다.
                </div>
            </div>
            
            <!-- 하단 확인 버튼 -->
            <div class="okBtn" onclick="location.href='paymentOk.html'">확인</div>
            </div>
        </div>    
    </div>
</body>
</html>