@charset "utf-8";

/* reset */
*{margin: 0;padding: 0;box-sizing: border-box;}
li{list-style: none;}
a:link,a:visited{text-decoration: none;color: #333;}
.clearfix:after{content:"";clear: both;display: block;}
img{display: block;}
body{
    font-family: 'Noto Sans KR', sans-serif;
    color: #333;
}

/* CertPopup */
html,body{height: 100%;}
.visual{width: 100%; height: 100%; display: flex; align-items: center; }
.visualWrapLogin{
  margin: 0 auto;
  width: 300px;
  /* height: 300px; */
  border: 1px solid #AAAAAA;
}
/* headerWrap */
.headerWrap{
    background: #fff; padding: 7px 10px; display: flex; 
}
.headerTitle{
    display: flex; gap: 5px; align-items:center;
    font-size: 12px; font-weight:400; color: #656565;
}
.headerTitle img{
    width: 14px; height: 12px; object-fit: cover;
}
.headerCancel{ 
    margin-left: auto;
    display: flex; align-items: center;
}
.headerCancel img{
    width: 12px; height: 12px; object-fit: cover;    
}
.headerCancel img:hover{
    filter: brightness(10%); cursor: pointer;
}
.hrType{border: 1px solid #AAAAAA;border-bottom:0px;}

/* ContertsWrap */
.contentsWrap{
    padding: 30px 30px;
}
.pwTitle{
    text-align: center;
    font-weight: 500;
    line-height: 40px;
    font-size: 24px;
    margin-bottom: 5px;
}
.pwDesc{
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color:#656565;
    text-align: center;
}
.pw{
    padding-top: 10px;
    text-align: center;
}
.inType{
    height: 40px; width: 100%;
    margin: 15px 0px 30px 0px;
    border: 2px solid #333;
    border-radius: 5px;    
    padding: 0px 10px;
    font-size: 20px; 
}
input[type='password']::placeholder, textarea::placeholder{
    color:#bbb; font-size: 14px; 
}
.okType{
    height: 40px; width: calc(50%);
    margin-right: 10px;
    border: 1px solid #828790;
    border-radius: 3px;
    background: rgba(0, 0, 0, 0.1);
    padding: 0px 10px;
    font-size: 14px;
    font-weight: bold;
}
.okType:hover{
    background: rgba(0, 0, 0, 0)
}