<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="css/certLogin_m.css"> -->
    <title>개인정보 3자 제공동의</title>
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        /* reset */
        * { margin: 0; padding: 0; box-sizing: border-box; } 
        body { font-family: 'Noto Sans KR', sans-serif; }       
        html,body { height: 100%; } 

        .thkc_pop_confirm { width: 100%; height: 100%; display: flex; align-items: center; background: rgba(0, 0, 0, 0.5); } 

        .thkc_wrapPopup { margin: 0 auto; width: 320px; background: #fff; color: #666;}  
        .thkc_wrapPopup>p { padding: 10px 15px; display: flex; justify-content: flex-end;} 
        .thkc_wrapPopup path.svgX {stroke:#000; stroke-opacity: .5;} 
        .thkc_wrapPopup section p{padding: 10px 20px 50px 20px; text-align: center;}
        .thkc_wrapPopup section p>span{color: #001E9A;}
        .thkc_wrapPopup section button{border:none !important; }      
        
        .btnWrap { display: flex; flex-direction: row; align-content: flex-end; } 
        .btnWrap button {height: 50px; width: 50%; padding: 0px 10px; display: flex; justify-content: center; align-items: center; font-size: 14px; font-weight: bold; border: none;} 
        .btnWrap button.okType:hover, .btnWrap button.celType:hover { opacity:0.8; cursor: pointer;}
        .btnWrap button.okType { background: #001E9A; color: #fff; } 
        .btnWrap button.celType { background: #ddd; color: #444;} 
    </style>
</head>
<body>
    <div class="thkc_pop_confirm">
        <div class="thkc_wrapPopup">          
            <p>
                <a href="#">
                    <svg width="12" height="11" fill="none"><path class="svgX"  d="m.646 10.646 10-10M1.354.646l10 10"/></svg>
                </a>
            </p>           
            <section>                              
                <p>수신자에게 제안서 전송을 위한 <span>개인정보 수집·이용 안내 및 동의</span>를 받으신 후 전송하시기 바랍니다.</p>                                    
            </section>            
            <div class="btnWrap">
                <button class="celType">돌아가기 (미동의)</button><button class="btn okType">확인 (동의받음)</button>
            </div>
        </div>
    </div>
    
</body>
</html>