@charset "utf-8";
html,body{height: 100%;}


.visual{width: 100%; height: 100%; background: rgba(0, 0, 0, 0.5); display: flex; align-items: center; }
.visalWrap{
  margin: 0 auto;
  width: 600px;height: 580px;
  background: white;  
}
.headerTitle{
  background: #111111;
  height: 40px;
  padding: 12px 30px 0px 30px;
  color:white;
  display: flex; justify-content: space-between;  
}
.headerTitle h5{
  font-weight: 400;
  font-size: 14px;
}

  .headerTitle .cancel i {
    color: white;
  }
  .headerTitle .cancel i:hover {
    color: #93D500;
  }

.contentsWrap{
  height: 500px;
  padding: 30px 30px 0px 30px;
}
/* 결제 청구서 내역 **/
.billWrap .billTitle{
  font-size: 20px;
  line-height: 40px;
}
.billListWrap{
  border: 1px solid rgba(63, 58, 58, 0.5);
  /* padding: 15px 25px; */
}
.billList{
  padding: 15px 25px;
}
.billList2{
  padding: 5px 25px 10px 25px;
  background-color: #F7F9FA;
}
.billListWrap .price{
  display: flex; justify-content: space-between;
  padding: 0px 0px 4px 0px;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}
.billListWrap .price
.billListWrap .totalPrice{
  display: flex; justify-content: space-between;
}
.billListWrap .line01{
  border: 1px solid rgba(0, 0, 0, 0.05);
}
.billListWrap .line02{
  border: 1px solid #333333;
  /* border-bottom:0px; */
}
.billListWrap .totalrice{
  display: flex; justify-content: space-between;
  padding: 3px 0px 0px 0px;
}
.billListWrap .totalrice .pTitle{
  font-weight: 500;
  font-size: 14px;
}
.billListWrap .totalrice .price{
  font-weight: 500;
  font-size: 16px;
  color: #001E9A;
}
.billListWrap .totalrice .price2{
  font-weight: 500;
  font-size: 16px;
}
.note{
  font-size: 12px;
  padding-bottom: 5px;
  line-height: 27px;
}
.txt_b{
  font-weight: bold;
}

/* 청구서 버튼들 */
.billBtnWrap{
  display: flex; justify-content: space-between;
  padding: 7px 0px 33px 0px; 
}
.billBtnWrap .btn01,
.btn02W .btn02, .btn02W .btn03{
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  color: #fff;
  padding: 6px 20px;
  font-weight: 400;
  font-size: 16px;
  text-align: center;
}
.btn02-01{
  width: 154px;
}
.billBtnWrap .btn01{
  background: #93D500;
  cursor: pointer;
}
.billBtnWrap .btn01:hover, .billBtnWrap .btn02:hover, .billBtnWrap .btn03:hover{
  background: #666;
}
.billBtnWrap .btn02W{
  display: flex; justify-content: space-between;
  gap: 10px;
  cursor: pointer;
}
.billBtnWrap .btn02{
  background: #001E9A;
}
.billBtnWrap .btn03{
  background: #333;
}

/* 이전 결제 내역 */
.priceListWrap .listTitle{
  font-size: 16px;
  font-weight: 500;
  line-height: 30px;
}
.priceListWrap table, td, th{ 
  border-bottom: 1px solid #E6E6E6;
  font-size: 12px;
  font-weight: 400;
  padding: 7px;
  text-align: center;
}
.priceListWrap table{
  border-collapse: collapse;
  width: 100%;
  border-width: 2px 0px 0px 0px;
  border-style: solid;
  border-color: #3F3A3A;
}
.priceListWrap th{
  background-color: #F7F7F7;
  font-size: 13px;
  font-weight: 500;
}

/* 하단 확인 버튼 */
.okBtn{
  width: 100%;
  height: 40px;
  font-weight: 500;
  font-size: 16px;
  line-height: 40px;
  color: #fff;
  text-align: center;
  background: #001E9A;
  cursor: pointer;
}
.okBtn:hover{
  background: #666;
}

/* 결제완료 PopUp */
.paymentPop{
    margin: 0 auto;
    width: 400px; height: 220px;
    background: white;  
}
.paymentPop .content{
  height: 180px;
  text-align: center;
  padding: 15px;
}
.paymentPop .content .title{
  display: flex; justify-content: center;
  padding: 15px;
}
.paymentPop .content .title h3{
  font-weight: 500;
  font-size: 20px;
  padding: 5px 0 0 5px ;
}
.paymentPop .content span{
  font-weight: 700;
  font-size: 20px;
}
.paymentPop .content span.won{
  color:#001E9A;  
}
.st0{fill:none;stroke:#FF8300;stroke-width:3;stroke-miterlimit:10;
    stroke-dasharray: 44;
    stroke-dashoffset: 44;
    animation: oAni 1.3s alternate forwards;
    opacity: 0;
}
.st1{fill:none;stroke:#333333;stroke-width:2;stroke-miterlimit:10;
  stroke-dasharray: 119;
  stroke-dashoffset: 119;
  animation: oAni01 0.3s alternate forwards;
  opacity: 0;
}
@keyframes oAni{
  100%{
      opacity: 1;
      stroke-dashoffset: 0;
  }
}
@keyframes oAni01{
  100%{
      opacity: 1;
      stroke-dashoffset: 0;
  }
}


/********** css responsive **********/
@media (max-width: 1399px){}
@media (max-width: 1199px){}
@media (max-width: 991px){}
@media (max-width: 767px){
  /* top */
  #m_PaymentTopWrap{
    background: #0033A1;
    padding: 15px 26px;   
    color: #fff;
    font-size: 16px;
    letter-spacing: -0.01em; 
  }
      .m_PayTitleWrap{
        display: flex; justify-content: space-between; align-items: center;
        font-size: 14px; font-weight: 100;
      }      
      .m_PayTitleWrap .TopBtn_x{
        stroke:#fff;
      }
      .m_PayTitleWrap a:hover .TopBtn_x{
        stroke:#FF8300;
        transition: 0.3s;
      }
      .m_PayMainTitle{
        font-weight: 400;
        font-size: 20px;
        line-height: 28px;
        letter-spacing: -0.01em;
        padding: 30px 0;
      }
      .m_PayCardTotalWrap{
        display: flex; flex-direction: column;
        justify-content: center; align-items: flex-end;
        font-size: 14px;
      }
      .m_PayCardTotalWrap .font_B02{
        font-weight: 700;
        font-size: 26px;
        color: #FF9D30;
      }
      .m_PayCardTotalWrap .font_B04{
        font-weight: 400;  
      }
      .m_PayClaimWrap{
        background: #FFFFFF;
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.15);
        border-radius: 10px;
        color: #797979;
        font-size: 14px;
        letter-spacing: -0.03em;
        padding: 15px 20px;
        margin: 10px 0 5px 0;
      }
      .m_PayClaimWrap>.list{
        display: flex; justify-content: space-between; align-items: center;
        line-height: 160%;
        padding: 0 0 3px 0;
      }     
      .m_PayClaimWrap>.list>.font_B01{
        color: #000;
        font-weight: 500;
      }
      .m_PayClaimWrap>.list>.font_B03{
        font-size: 16px;       
      }
      .list_hr{
        border: 0.5px solid rgba(51, 51, 51, 0.2);
        margin: 10px 0;      
      }
      .m_Payfont_01{
        font-size: 11px;
        font-weight: 100;
        padding: 0 0 5px 0;      
      }
      .m_Payfont_02{
        font-weight: 500;
        text-decoration: underline;        
      }
      .m_boxOK{
        display: flex; justify-content: center; align-items: center;
        gap: 20px;
        background: #F2F2F8;
        border-radius: 10px;
        padding: 8px;
        margin: 5px 0 0 0 ;
        color: #333;
        font-size: 14px;
      }
  /* button */    
  #m_PaymentBtnWrap{
    display: flex;          
  }
    #m_PaymentBtnWrap>a.m_PayBtn{    
      width: 100%;
      color: #fff;
      font-size: 18px;
      letter-spacing: -0.03em;              
    }
    #m_PaymentBtnWrap div{
      display: flex; justify-content: center; align-items: center;
      padding: 15px 10px;
    }
    .m_PayBtn_01{
      background: #315AB2;  
    }
    .m_PayBtn_02{
      background: #FF8300;   
    }
    #m_PaymentBtnWrap>a.m_PayBtn>.m_PayBtn_01:hover,
    #m_PaymentBtnWrap>a.m_PayBtn>.m_PayBtn_02:hover
    {
      background: #333;
      transition: 0.3s;
    }   

  /* list */   
  #m_PamentListWarp{
    padding: 26px;    
    font-size: 16px;
    letter-spacing: -0.03em;
  }
    .listTitle{
      font-weight: 500;
      font-size: 14px;     
      letter-spacing: -0.03em;
      padding: 5px 0 7px 0;
      color: #797979;
    }
    .title_hr{
      border: 1.5px solid rgba(51, 51, 51, 0.2);
      margin: 0 0 10px 0;       
    }
    .preListWrap{
      padding: 15px 0;
    }
    .preListWrap>.listWrap{
      display: flex; justify-content: space-between; align-items: center;
      padding: 1px 0;
    }
    .preListWrap .listWrap .listType{
      display: flex; align-items: center;
      gap: 7px;
    }
    .listWrap .font_L01{
      font-weight: 500;
      color: #000;
    }
    .listWrap .font_L02{
      font-size: 12px;
      color: #797979;
    }
    .listWrap .font_A01{
      font-size: 18px;
      font-weight: 500;     
    }
    .listWrap .font_A02{
      font-size: 16px;
      font-weight: 400px    
    }
    
    .list_hr02{
      border: 0.5px solid rgba(51, 51, 51, 0.2); border-bottom: 0px;       
    }

    /* 결제완료OK */
    #m_PaymentOkWrap{
      display: flex; flex-direction: column;
      justify-content: center; align-items: center;
      height: 100%;
      padding: 26px;
    }
        .m_Payment_txt{
          text-align: center;
          font-size: 20px;
          line-height: 140%;
          letter-spacing: -0.03em;
        }
        .titleWrap{
          display: flex; flex-direction: column;
          justify-content: center; align-items: center;
          padding: 15px;
        }
        .titleH3{
          font-weight: 500;
          font-size: 24px;
          padding: 5px 0 10px 5px ;
        }
        span{
          font-weight: 700;      
        }
        span.won{
          color:#0033A1;
          font-size: 22px;
        }
        /* 하단 확인 버튼 */
        .bottomBtn>a.m_okBtn{
          display: block;
          width: 100%;
          height: 46px;    
          font-size: 18px;
          line-height: 46px;
          color: #fff;
          text-align: center;
          background: #0033A1;
          border-radius: 5px;
        }
        .bottomBtn>a.m_okBtn:hover{
          background: #333;
          transition: 0.3s;
        }
        .bottomBtn{
          width: 100%;
          padding: 40px 0 60px 0;             
        }
}
@media (max-width: 430px){}
@media (max-width: 360px){}
@media (max-width: 320px){
  .m_PayMainTitle{
    font-size: 18px;
  }
  .m_PayClaimWrap,
  .m_PayClaimWrap>.list>.font_B03,
  .m_boxOK{    
    font-size: 12px;    
  } 
}


